spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@mail.com
spring.mail.password=somepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
